# zchat

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/resources/: application.properties
